{
  "name": "com.joyteam.library",
  "displayName": "JoyTeam.Library",
  "version": "0.0.1",
  "unity": "2021.3",
  "author": "JoyTeam",
  "description": "JoyTeam Library with usefull thingth",
  "dependencies": {
    "com.joyteam.core": "https://github.com/deadbit-dev/com.joyteam.core.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deadbit-dev/com.joyteam.library.git"
  }
}